<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rotas</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body class="app header-fixed sidebar-fixed aside-menu-hidden">
  <app-root></app-root>
</body>
</html>
